<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-ic-Fef">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232512953367" green="0.76095353609958294" blue="0.77577196199417475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4BR-P7-XmP"/>
                                    <constraint firstAttribute="height" constant="44" id="iw8-UI-klX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.15790548050240233" green="0.74352331606217614" blue="0.51646845451712764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-De-F03">
                                <rect key="frame" x="137" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7q2-Hw-4Ry"/>
                                    <constraint firstAttribute="height" constant="44" id="pmf-uv-mnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-Ig-0lg">
                                <rect key="frame" x="189" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ISp-Uy-5FK"/>
                                    <constraint firstAttribute="width" constant="44" id="VQf-kp-rKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-Xg-Ute">
                                <rect key="frame" x="241" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cXY-bD-C6R"/>
                                    <constraint firstAttribute="height" constant="44" id="ry4-T6-6gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-va-n92">
                                <rect key="frame" x="112" y="395.5" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zui-9h-2vC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="se2-De-F03" firstAttribute="top" secondItem="7Pz-ic-Fef" secondAttribute="top" id="9zi-tL-vhP"/>
                            <constraint firstItem="7Pz-ic-Fef" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="AMf-Zz-l4e"/>
                            <constraint firstItem="gmF-va-n92" firstAttribute="top" secondItem="7Pz-ic-Fef" secondAttribute="bottom" constant="40" id="D6K-D5-5VZ"/>
                            <constraint firstItem="gmF-va-n92" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KQy-uk-AeQ"/>
                            <constraint firstItem="GkA-Ig-0lg" firstAttribute="leading" secondItem="se2-De-F03" secondAttribute="trailing" constant="8" id="Q2x-Re-wsI"/>
                            <constraint firstItem="7Pz-ic-Fef" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="U5v-Cg-VRo"/>
                            <constraint firstItem="GkA-Ig-0lg" firstAttribute="top" secondItem="7Pz-ic-Fef" secondAttribute="top" id="VoU-kU-8qA"/>
                            <constraint firstItem="se2-De-F03" firstAttribute="leading" secondItem="7Pz-ic-Fef" secondAttribute="trailing" constant="8" id="Vsc-gW-khu"/>
                            <constraint firstItem="tuP-Xg-Ute" firstAttribute="leading" secondItem="GkA-Ig-0lg" secondAttribute="trailing" constant="8" id="Z2E-W6-Cls"/>
                            <constraint firstItem="tuP-Xg-Ute" firstAttribute="top" secondItem="7Pz-ic-Fef" secondAttribute="top" id="tHU-Hf-w8X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="7Pz-ic-Fef" id="Ifd-Va-6sc"/>
                        <outlet property="label2" destination="se2-De-F03" id="MV0-mg-hdC"/>
                        <outlet property="label3" destination="GkA-Ig-0lg" id="Xl1-VN-KMJ"/>
                        <outlet property="label4" destination="tuP-Xg-Ute" id="7Go-a5-E6A"/>
                        <outlet property="timeLabel" destination="gmF-va-n92" id="tzn-c1-b0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Ri-oAn">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cFk-UP-rhX"/>
                                    <constraint firstAttribute="width" constant="44" id="q3b-uw-2op"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-S0-Qw4">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zl2-F6-gn4"/>
                                    <constraint firstAttribute="width" constant="44" id="mqb-af-aBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-65-feB">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Fz4-cE-ZBH"/>
                                    <constraint firstAttribute="height" constant="44" id="Vhb-5X-cj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-UW-SKi">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.78989232509999996" green="0.76095353610000005" blue="0.77577196199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VKQ-ao-R9A"/>
                                    <constraint firstAttribute="width" constant="44" id="qTe-V8-fLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1579054805" green="0.7435233161" blue="0.51646845450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Ao-dDN">
                                <rect key="frame" x="127" y="381" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Dz-td-Tzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="0.34243903339999998" blue="0.34570296779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2WT-tf-00T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ge1-S0-Qw4" firstAttribute="top" secondItem="e1g-Ri-oAn" secondAttribute="top" id="7Vu-f3-uqz"/>
                            <constraint firstItem="ur7-UW-SKi" firstAttribute="top" secondItem="e1g-Ri-oAn" secondAttribute="top" id="BiH-UO-vSx"/>
                            <constraint firstItem="aje-Ao-dDN" firstAttribute="top" secondItem="e1g-Ri-oAn" secondAttribute="bottom" constant="25.5" id="DYN-UD-hI2"/>
                            <constraint firstItem="yvP-65-feB" firstAttribute="leading" secondItem="Ge1-S0-Qw4" secondAttribute="trailing" constant="8" id="Jsy-z6-aqT"/>
                            <constraint firstItem="ur7-UW-SKi" firstAttribute="leading" secondItem="yvP-65-feB" secondAttribute="trailing" constant="8" id="Jyv-20-jTk"/>
                            <constraint firstItem="e1g-Ri-oAn" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="SV6-eB-Wex"/>
                            <constraint firstItem="Ge1-S0-Qw4" firstAttribute="leading" secondItem="e1g-Ri-oAn" secondAttribute="trailing" constant="8" id="ZH1-Sf-S4d"/>
                            <constraint firstItem="yvP-65-feB" firstAttribute="top" secondItem="e1g-Ri-oAn" secondAttribute="top" id="ac8-vl-RNK"/>
                            <constraint firstItem="e1g-Ri-oAn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="gEE-b0-iyN"/>
                            <constraint firstItem="aje-Ao-dDN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="x55-OH-56c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label1" destination="e1g-Ri-oAn" id="sWd-sg-Mda"/>
                        <outlet property="label2" destination="Ge1-S0-Qw4" id="sdt-gM-yGD"/>
                        <outlet property="label3" destination="yvP-65-feB" id="oim-mf-WaZ"/>
                        <outlet property="label4" destination="ur7-UW-SKi" id="8xU-rO-yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
